{
    "theme_color": "#00aeef",
    "background_color": "#fff",
    "display": "standalone",
    "scope": "/",
    "start_url": "https://isikdev.github.io/cheapmedia-pwa/",
    "name": "\u041c\u0430\u0440\u043a\u0435\u0442\u0438\u043d\u0433\u043e\u0432\u043e\u0435 \u0430\u0433\u0435\u043d\u0442\u0441\u0442\u0432\u043e \u043f\u043e\u043b\u043d\u043e\u0433\u043e \u0446\u0438\u043a\u043b\u0430 \u0432 \u0422\u044e\u043c\u0435\u043d\u0438 Cheapmedia",
    "short_name": "CheapMedia",
    "description": "\u0421\u043e\u0437\u0434\u0430\u0435\u043c \u0438 \u043f\u0440\u043e\u0434\u0432\u0438\u0433\u0430\u0435\u043c \u0441\u0430\u0439\u0442\u044b, \u043f\u0440\u0438\u0432\u043e\u0434\u0438\u043c \u0433\u043e\u0440\u044f\u0447\u0438\u0445 \u043a\u043b\u0438\u0435\u043d\u0442\u043e\u0432",
    "icons": [
        {
            "src": "./icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "./icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "./icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "./icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}